# ExampleMessageContractTest

./: pom.xml
src/main/java/: Producer.java
src/main/java/model/: Message.java
src/test/java/: ConsumerMessagePactTest.java  MessagePactTest.java  ProviderMessagePactTest.java
src/test/resources/pacts/: Consumer-Provider.json
